
var database = 'vm_metrics'
var rp = 'autogen'
var measurement = 'cpu_vm'
var field = 'usage_user'
var groupBy = 'host'
var period = 1m
var every = 1m
var critical = 40

var data = stream
    |from()
      .database(database)
      .retentionPolicy(rp)
      .measurement(measurement)
      .groupBy(groupBy)
    |window()
      .period(period)
      .every(every)
    |mean(field)
      .as('value')

var trigger = data
    |alert()
      .crit(lambda: "value" > critical)
      .message('CPU usage of {{ index .Tags "host" }} : {{ index .Fields "value" }}')

trigger
  .slack()
